<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>安装测试工具下载</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
  }

  .headerTop {
    height: 60px;
    background: url('./top_bg_mobile.png') repeat-x top center;
  }

  .logo {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    margin: 20px auto;
    background: url('./120.png') no-repeat center center;
    background-size: 80px;
    box-shadow: 0px -2px 10px #ccc;
  }

  .appName {
    text-align: center;
    margin: 20px 0;
    color: #333;
    font-size: 20px;
  }

  .appdes {
    text-align: center;
    color: #777;
    font-size: 14px;
  }

  .btn_download {
    margin: 0 auto;
    display: block;
    width: 150px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #1abc9c;
    color: #fff;
    border-radius: 40px;
    margin-top: 30px;
    font-size: 16px;
    border: none;
  }

  .alert {
    background: #333;
    color: #ccc;
    transition: all 1s ease;
  }
</style>

<body>
  <div class='alert' id='alert'>
    <p style='display: none;text-align: center;font-size: 12'>
      点击右上角按钮，然后在弹出的菜单中，点击浏览器中打开，即可安装
    </p>
  </div>
  <div class='headerTop'></div>
  <div class='logo'></div>
  <h2 class='appName'>安装测试工具</h2>
  <p class='appdes'>版本：1.4.7 大小：32.8MB</p>
  <button class='btn_download'>
    点击安装
  </button>
</body>
<script>
  var btn = document.getElementsByTagName('button')[0];
  var AlertP = document.getElementById('alert').getElementsByTagName('p')[0];
  var alertBox = document.getElementById('alert');
  var u = navigator.userAgent, app = navigator.appVersion;
  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
  var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
  btn.onclick = function () {
    let isWx = is_weixin();
    if(isAndroid) {
      if(isWx) {
      alertBox.style.paddingTop = 20 + 'px';
      alertBox.style.paddingBottom = 20 + 'px';
      AlertP.style.display = 'block';
      } else {
        window.location.href = 'https://img.mysirui.com/installTool.apk'
      }
    }  else if (isIOS) {
      window.location.href = 'https://itunes.apple.com/app/id1159565818'
    }

  }
function is_weixin() {
var ua = window.navigator.userAgent.toLowerCase();
if (ua.match(/MicroMessenger/i) == 'micromessenger') {
return true;
} else {
return false;
}
}
</script>

</html>